src/main/java/planetguy/gizmos/invUtils/GuiInvenswapper.java
package planetguy.gizmos.invUtils;

import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.StatCollector;

import org.lwjgl.opengl.GL11;

public class GuiInvenswapper extends GuiContainer {

	public static final ResourceLocation guiLoc=new ResourceLocation("textures/gui/container/dispenser.png");
	
	public GuiInvenswapper (InventoryPlayer inventoryPlayer,
			TileEntity tileEntity) {
		//the container is instanciated and passed to the superclass for handling
		super(new ContainerInvenswapper(inventoryPlayer, (TileEntityInvenswapper) tileEntity));
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int param1, int param2) {
		//draw text and stuff here
		//the parameters for drawString are: string, x, y, color
		fontRenderer.drawString("Invenswapper", 8, 6, 4210752);
		//draws "Inventory" or your regional equivalent
		fontRenderer.drawString(StatCollector.translateToLocal("container.inventory"), 8, ySize - 96 + 2, 4210752);
	}

	@Override
	protected void func_146976_a(float par1, int par2, int par3) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        Minecraft.getMinecraft().getTextureManager().bindTexture(guiLoc);
		int x = (width - xSize) / 2;
		int y = (height - ySize) / 2;
		this.drawTexturedModalRect(x, y, 0, 0, xSize, ySize);
	}

}


Fixed more errors. LAPIS is probably too ambitious to hope to do now, I'll do a straight port.

src/main/java/planetguy/gizmos/invUtils/GuiInvenswapper.java
package planetguy.gizmos.invUtils;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.StatCollector;

import org.lwjgl.opengl.GL11;

public class GuiInvenswapper extends GuiContainer {

	public static final ResourceLocation guiLoc=new ResourceLocation("textures/gui/container/dispenser.png");
	
	public GuiInvenswapper (InventoryPlayer inventoryPlayer,
			TileEntity tileEntity) {
		//the container is instanciated and passed to the superclass for handling
		super(new ContainerInvenswapper(inventoryPlayer, (TileEntityInvenswapper) tileEntity));
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int param1, int param2) {
		FontRenderer fr=Minecraft.getMinecraft().fontRenderer;
		//draw text and stuff here
		//the parameters for drawString are: string, x, y, color
		fr.drawString("Invenswapper", 8, 6, 4210752);
		//draws "Inventory" or your regional equivalent
		fr.drawString(StatCollector.translateToLocal("container.inventory"), 8, ySize - 96 + 2, 4210752);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float par1, int par2, int par3) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        Minecraft.getMinecraft().getTextureManager().bindTexture(guiLoc);
		int x = (width - xSize) / 2;
		int y = (height - ySize) / 2;
		this.drawTexturedModalRect(x, y, 0, 0, xSize, ySize);
	}

}
