itemGroup.gizmosTab=小发明


tile.accelerator.name=加速器
tile.accelerator.tooltip.1=加速它上方的一切.

tile.dynamicWool.name=变色羊毛
tile.dynamicWool.tooltip.1=提供红石信号
tile.dynamicWool.tooltip.2=时变换颜色

tile.gravityBomb.name=重力炸弹
tile.gravityBomb.tooltip.1=下落直至触碰地面,
tile.gravityBomb.tooltip.2=产生剧烈爆炸.

tile.gravityBomb.1.name=破地炸弹
tile.gravityBomb.1.tooltip.1=下落直至触碰地面,
tile.gravityBomb.1.tooltip.2=边下落边爆炸.

tile.inserter.name=插入器
tile.inserter.tooltip.1=将物品置入
tile.inserter.tooltip.2=其他物品.

tile.invenswapper.name=交互器(入)
tile.invenswapper.tooltip.1=在上方潜行
tile.invenswapper.tooltip.2=放入物品.

tile.invenswapper.1.name=交互器(出)
tile.invenswapper.1.tooltip.1=在上方潜行
tile.invenswapper.1.tooltip.2=取出物品

tile.launcher.name=发射器
tile.launcher.tooltip.1=内部一切都会快速地飞出.

tile.telekinesisCatalyst.name=心灵传感器
tile.telekinesisCatalyst.tooltip.1=右击时,将你的行为
tile.telekinesisCatalyst.tooltip.2=隔空传至另一侧

tile.timeBomb.name=定时炸弹
tile.timeBomb.tooltip.1=计时后爆炸

tile.timeBomb.1.name=分裂炸弹
tile.timeBomb.1.tooltip.1=计时后爆炸
tile.timeBomb.1.tooltip.2=被击中会自我复制


item.bombDefuser.name=拆弹器
item.bombDefuser.tooltip.1=轻松移除爆炸物.
item.bombDefuser.tooltip.2=*注意*拆除分裂炸弹时务必潜行

item.buildTool.name=建筑工具
item.buildTool.tooltipDynamic=内含 <name> X <number>
item.buildTool.tooltip.1=当做镐子来挖掘,用作方
item.buildTool.tooltip.2=块来建筑.在插入器装填.

item.fireExtinguisher.name=灭火器
item.fireExtinguisher.tooltip.1=扑灭着火的方块,生物,
item.fireExtinguisher.tooltip.2=玩家,或你自己.伤害烈焰人.

item.luncher.name=午餐盒
item.luncher.tooltip.1=储存食物.右击使用.
item.luncher.tooltip.2=内含####食物.

item.redstoneActivator.name=红石活化器
item.redstoneActivator.tooltip.1=放置临时的红石信号源.
item.redstoneActivator.tooltip.2=灵感来自Emasher.的物品

item.temporalDislocator.name=§5时间转位器
item.temporalDislocator.tooltip.1=将方块的未来状态
item.temporalDislocator.tooltip.2=转至当前时间.

item.flashlightGlowstone.name=萤石手电筒
item.flashlightGlowstone.tooltip.1=发出一道光.右击开关
item.flashlightGlowstone.tooltip.2=与萤石合成来充能.

item.flashlightRF.name=RF手电筒
item.flashlightRF.tooltip.1=发出一道光.右击
item.flashlightRF.tooltip.2=开关.可用RF充能.
